{
  "name": "cars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "15.7.0",
    "npm": "7.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "gokulprasath",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14",
    "stripe": "^8.184.0",
    "uuid": "^8.3.2"
  }
}
